src/main/proto/student.proto

syntax = "proto3";

package prime;

option java_package = "com.studentReader.generated.stubs";
option java_multiple_files = true;

message Empty {}

message StudentObjectResponse {
  repeated Student students=1;
}

message Student{
  string Fname = 1;
  string lname=2;
  int32 roll=3;
  string branch=4;
 repeated  Address address=5;

}
message Address{
  string houseNumber=1;
  int64 phone=2;
  Street street=3;
}

message Street{
  string streetName=1;
  int64  zipCode=2;
}

service StudentService{
  rpc getStudentList(Empty) returns (StudentObjectResponse) {};
}